* {
	margin: 0;
}

main {
	display: grid;
	margin: 0 5px;
	grid-template-columns: 100%;
	grid-template-areas:
		"header"
		"main"
		"footer";
}

img {
	width: 100%;
}

/**********/
/* Header */
/**********/

#logo img {
	width: 50%;
}

.burger {
	padding: 0em 0.5em;
	width: 8%;
}

/**************/
/* navigation */
/**************/

.nav_link {
	color: black;
	list-style-type: none;
	text-decoration: none;
	width: 100%;
	padding: 0.3em;
	flex-wrap: wrap;
	flex-direction: column;
	display: block;
}

.nav_link:hover {
	color: red;

}

/****************/
/* splash image */
/****************/
#splash_image {
	background-image: url(images/examplesplash.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 52% 0%;
	width: 100vw;
	height: 100%;
}

/*********************/
/* text/font on site */
/*********************/

section p {
	margin: 0.5em;
}

/******************/
/* button styling */
/******************/

/**********/
/* Footer */
/**********/

footer {
	text-align: center;
	padding-bottom: 0.3em;
	margin: auto;
}

footer #contact_info {
	display: inline;
	text-align: center;
}

footer #contact_info a {
	text-decoration: none;
	color: darkblue;
}

#socialmedia_buttons .some-fb {
	display: inline-block;
	padding: 0em 0.5em;
	width: 35px;
	height: 45px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(images/iconmonstr-facebook-3-240.png);
}

#socialmedia_buttons .some-tw {
	display: inline-block;
	padding: 0em 0.5em;
	width: 35px;
	height: 45px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(images/iconmonstr-twitter-3-240.png);
}

#socialmedia_buttons .some-yt {
	display: inline-block;
	padding: 0em 0.5em;
	width: 35px;
	height: 45px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(images/iconmonstr-youtube-8-240.png);
}

/*****************/
/* Responsivitet */
/*****************/

/*@media only screen and (min-width: 500px) {

	main {
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-column-gap: 10em;
		grid-row-gap: 10em;
		grid-template-areas:
			"header header"
			"main main"
			"footer footer";
		margin: 0 2em;
	}

	#logo img {
		width: 15em;
	}

	.nav_link {
		flex-direction: column;
		display: inline-block;
		padding: 0.5em;
		text-align: right;
	}

} */


/**********/
/* Tablet */
/**********/

/*************/
/* PC screen */
/*************/
